{
  "[dart]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "[html]": {
    "editor.formatOnSave": true,
    "files.insertFinalNewline": false,
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": [
      "document"
    ]
  },
  "[javascript]": {
    "editor.formatOnSave": true,
  },
  "cSpell.words": [
    "Pv",
    "analyzer",
    "ctx",
    "repr",
    "str",
    "toastsoft",
    "typedefs",
    "websockets"
  ],
}
